# wechat

./: pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/view/: home.jsp
WebContent/WEB-INF/view/szcgc/book/: index.jsp  success.jsp
WebContent/WEB-INF/view/szcgc/center/: index.jsp  test.jsp
WebContent/WEB-INF/view/szcgc/center/assets/: assetInfo.jsp
WebContent/WEB-INF/view/szcgc/center/business/: addBusiness.jsp
WebContent/WEB-INF/view/szcgc/center/msg/: listMsg.jsp  viewMsg.jsp
WebContent/WEB-INF/view/szcgc/center/project/: esignProjectInfo.jsp  listProject.jsp  project.jsp  viewProject.jsp
WebContent/WEB-INF/view/szcgc/common/: base.jsp  base_recommend.jsp  bindCheck.jsp  bindPhoneChange.jsp  bindUser.jsp  bindUserChange.jsp  foot.jsp  foot_qr.jsp  noData.jsp  noRight.jsp  oper.jsp
WebContent/WEB-INF/view/szcgc/common/jspage/: jspage_base.jsp  jspage_dialog.jsp  jspage_larea.jsp  jspage_mescroll.jsp  jspage_mobileSelect.jsp  jspage_phone750.jsp  jspage_popup.jsp  jspage_zepto.jsp
WebContent/WEB-INF/view/szcgc/complaint/: addComplaint.jsp  listComplaint.jsp
WebContent/WEB-INF/view/szcgc/recommend/: apply.jsp  index.jsp  inquiry.jsp  result.jsp  success.jsp
WebContent/resources/css/: Popup_donate.css  css.css  css_r.css  mobileSelect.css  mobiscroll.custom-3.0.0-beta6.min.css
WebContent/resources/css/slider/: common.css
WebContent/resources/js/: Popup.js  mobileSelect.js  mobiscroll.custom-3.0.0-beta6.min.js  phone750.js
WebContent/resources/vendors/dialog/js/: dialog.js
WebContent/resources/vendors/larea/: LArea.css
WebContent/resources/vendors/mescroll/css/: mescroll.min.css
src/main/java/com/szcgc/assets/controller/: AssetsController.java
src/main/java/com/szcgc/assets/entity/: AssetInfo.java
src/main/java/com/szcgc/assets/repository/: AssetInfoRepository.java
src/main/java/com/szcgc/assets/service/: AssetService.java
src/main/java/com/szcgc/config/: WebAppInitializer.java  WebEnvConfig.java  WebJpaConfig.java  WebMvcConfig.java  WebRootConfig.java
src/main/java/com/szcgc/hiresystem/controller/: DeliveryRecordsController.java  PositionListController.java  ResumeController.java  UploadImageController.java
src/main/java/com/szcgc/hiresystem/entity/: DeliveryRecords.java  EducationInfo.java  FamilyInfo.java  PositionList.java  PracticeInfo.java  ResumeInfo.java  SchoolInfo.java  WorkInfo.java
src/main/java/com/szcgc/hiresystem/query/: DeliveryRecordsRepository.java  EducationInfoRepository.java  FamilyInfoRepository.java  PositionListRepository.java  PracticeInfoRepository.java  ResumeInfoRepository.java  SchoolInfoRepository.java  WorkInfoRepository.java
src/main/java/com/szcgc/hiresystem/service/: DeliveryRecordsService.java  PositionListService.java  ResumeDetailService.java  ResumeService.java
src/main/java/com/szcgc/hiresystem/util/: DataUtils.java
src/main/java/com/szcgc/portal/controller/: WxController.java
src/main/java/com/szcgc/portal/entity/: Session.java
src/main/java/com/szcgc/portal/vo/: SessionVo.java
src/main/java/com/szcgc/trip/controller/: OderStatus.java
src/main/java/com/szcgc/user/entity/: User.java  UserRepository.java
src/main/java/com/szcgc/user/service/: UserService.java
src/main/java/com/szcgc/wechat/: MsgScheduler.java
src/main/java/com/szcgc/wechat/Interceptor/: AuthInterceptor.java
src/main/java/com/szcgc/wechat/controller/: BaohanController.java  BookController.java  BusinessController.java  EntranceController.java  EsignProjectController.java  FunctionController.java  MessageController.java  ProjectController.java  SuggestionController.java  UserController.java  WechatController.java  WechatMpController.java
src/main/java/com/szcgc/wechat/entity/: AbstractBtn.java  AccessToken.java  Article.java  BaseMessage.java  Button.java  ClickButton.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  PhotoOrAlbumButton.java  QrCodeTicket.java  SceneData.java  SubButton.java  TemplateMessage.java  TemplateMsgData.java  TextMessage.java  UserInfo.java  Video.java  VideoMessage.java  ViewButton.java  Voice.java  VoiceMessage.java
src/main/java/com/szcgc/wechat/servlet/: WeChatServlet.java  WechatListener.java
src/main/java/com/szcgc/wechat/smart/: MsgTypeEm.java
src/main/java/com/szcgc/wechat/smart/entity/: BookPurchase.java  BookPurchaseRepository.java  Custom.java  CustomRepository.java  Keycontactor.java  KeycontactorRepository.java  Projectapply.java  ProjectapplyRepository.java  Projectdetail.java  ProjectdetailRepository.java  Sentmessage.java  SentmessageRepository.java  Suggestion.java  SuggestionRepository.java  Unsendmessage.java  UnsendmessageRepository.java
src/main/java/com/szcgc/wechat/smart/service/: BookService.java  BusinessService.java  CompanyService.java  MessageService.java  ProjectService.java  SuggestionService.java
src/main/java/com/szcgc/wechat/sms/: SMSManages.java
src/main/java/com/szcgc/wechat/util/: CacheUtil.java  CodeUtil.java  CommonUtil.java  CustomJsonLocalDateDeserializer.java  HttpClientUtil.java  JsonUtil.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  MenuUtil.java  MessageUtil.java  NetWorkAuthorizedUtil.java  QrCodeUtil.java  SignUtil.java  SundryUtil.java  TemplateMsgUtil.java  TokenUtil.java  UserInfoUtil.java  XMLUtil.java
src/main/resources/: application.properties  config.properties  db.properties  logback.xml  sms.properties
src/test/java/com/szcgc/test/: TestClass.java
